html {
    -webkit-text-size-adjust: none; /* prevent font scaling in landscape */
}
body {
    margin: 0;
    padding: 0;
    font: 14px/1.5 Arial, Helvetica, sans-serif;
    color: #111;
    background-color: #f1f1f1;
}
a {
    color: #4774cc;
    text-decoration: none;

    &:hover { color: #bccae5; }
}

.tumblr-form {
//    max-width: 600px;
    margin: 0 auto;
    padding-top: 10px;
    
    h2 {
        color: #333;
        font-style: italic;
    }

    form {
        margin: 0;
        padding: 0;
    }
    ul, ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ol > li {
        padding: 10px 11px;
        background-color: #f1f1f1;
        max-width: 640px;
    }
    ul > li {
        padding: 0;
        margin: 0 0 5px 0;

        &:hover { background-color: #eee; }
    }
    label {
        font-weight: bold;
        font-size: 17px;
        display: block;
        margin-bottom: 5px;

        &.header { margin-bottom: 5px; }
        &.instructions {
            font-weight: normal;
            font-size: 14px;
            margin-bottom: 5px;
        }
    }
    li.form-intro p {
        margin: 0;
    }
    li.form-photo label.instructions {
        margin-bottom: 15px;
    }
    textarea {
        width: 95%;
        padding: 2%;
        height: 100px;
        font: 13px/1.5 Arial, Helvetica, sans-serif;
        color: #111;
    }
    input {
        font: 13px/1.5 Arial, Helvetica, sans-serif;
        color: #111;

        &.signed-name { width: 70px; }
        &.signed-location { margin-left: 0; }
    }
    input[type='text'] {
        padding: 5px 10px;
    }
    input[type='radio'] {
        margin-right: 10px;
        margin-top: -6px;
    }
    input[type='file'] {
        font-size: 16px;
    }
    button[type='submit'] {
        background-color: #7598c9;
        border: none;
        line-height: 45px;
        height: 45px;
        color: #fff;
        padding: 0 20px;
        font-size: 12px;
        cursor: pointer;
    }
    button[type='submit']:hover {
        opacity: 0.7;
    }

    button[type='submit']:disabled {
        background-color: #becfe6;
        cursor: default;
        opacity: 1.0;
    }
    
    .form-photo {
        width: 640px;
        float: left;
    }
    
    .form-customize {
        float: left;
    
        h3 {
            margin: 0 0 3px 0;
            font-size: 12px;
            color: #333;
            clear: both;
            padding-top: 16px;
        }
        .form-color h3 {
            padding-top: 0;
        }
        input[type='radio'] { display: none; }
        label {
            display: inline-block;
            width: 44px;
            height: 44px;
            text-indent: -9999px;
            margin: 0;
            cursor: pointer;
            border: 2px solid #f1f1f1;
            float: left;
            
            &:hover,
            &.active {
                border: 2px solid #F3D469;
            }
            
            // ornaments
            &.flower-corner {
                background: #787878 url('../img/preview-corner-1.gif') no-repeat 50% 50%;
            }
            &.swash-border {
                background: #787878 url('../img/preview-flourish-1.gif') no-repeat 50% 50%;
                clear: both;
            }
            &.triangle-border {
                background: #787878 url('../img/preview-flourish-3.gif') no-repeat 50% 50%;
            }
            &.no-border {
                background: #787878;
            }
            
            // type
            &.roboto {
                background: #787878 url('../img/preview-roboto.png') no-repeat 50% 50%;
                width: 88px;
            }
            &.snippet {
                background: #787878 url('../img/preview-snippet.png') no-repeat 50% 50%;
                width: 88px;
            }
            &.noto {
                background: #787878 url('../img/preview-noto.png') no-repeat 50% 50%;
                width: 88px;
                clear: both;
            }
            &.quicksand {
                background: #787878 url('../img/preview-quicksand.png') no-repeat 50% 50%;
                width: 88px;
            }
            
            // colors
            &.teal { background-color: #11605E; }
            &.red { background-color: #A23520; }
            &.blue { background-color: #3D7FA6; clear: both; }
            &.gray { background-color: #787878; }
        }
        .form-typeface label {
            clear: both;
        }
    }
    
    .form-message {
        clear: both;
    }

    .legal {
        padding: 16px 11px 11px 11px;
        font-size: 11px;
        color: #666;
        font-style: italic;
        max-width: 600px;
    }
}

@media (min-width: 1200px) {
}
@media (max-width: 979px) {
}
@media (max-width: 800px) {
    .tumblr-form {
        .form-photo, .form-customize { float: none; margin-left: 0; }
        .form-customize {
            h3 { padding-top: 0; }
            div { 
                width: 33%; float: left;
            }
            label.snippet, label.quicksand { clear: none; }
            label, .form-typeface label { width: 40%; margin-right: 2%; }
//            .form-typeface label { background-position: 0% 50%; }
            &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
        }
    }
}
@media (max-width: 767px) {
    .tumblr-form .form-customize {
        div, div.form-typeface { width: 33%; }
        label, .form-typeface label { width: 40%; margin-right: 2%; }
    }
}
@media (max-width: 480px) {
}
