<html>
<head>
    <title>Error: {{ title }}</title>
    <style type="text/css">
        * {
            font-family:Helvetica, Arial, "Arial", sans-serif;
        }
        body {
            padding:0px;
            margin:0px;
            background:#555;
        }
        h1 {
            margin:15px 20px;
            font-size:64px;
            color:#fff;
        }
        textarea {
            display:block;
            color: #444;
            font-size:16px;
            background-color:#eee;
            padding:10px;
            width:100%;
            min-height:500px;
            border:0;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <textarea>{{ message }}</textarea>
</body>
</html>