<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>She Works: Limits Report</title>

    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .dashboard {
            font-size: 64px;
            font-weight: bold;
            text-align: center;
        }
        .dashboard small {
            font-size: 18px;
            font-weight: normal;
            color: #999;
            display: block;
        }
        h1 {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            padding-bottom: 10px;
            text-align: left;
            text-indent: 5px;
        }
        .red,
        .red small {
            color: red;
        }
    </style>
  </head>
  <body>
    <div class="container dashboard">
        <h1>Report for {{ limits.todate.strftime('%B %e') }}</h1>
        <div class="col-md-4 posts">{{ limits.posts }}<small>SUBMITTED</small></div>
        <div class="col-md-4 posts-remaining{% if limits.posts_remaining < 15 %} red{% endif %}">{{ limits.posts_remaining }}<small>REMAINING</small></div>
        <div class="col-md-4 time-remaining">{{ limits.time_remaining }}<small>UNTIL RESET</small></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>